[gd_scene load_steps=6 format=3 uid="uid://d4fii47vhtknf"]

[ext_resource type="Script" uid="uid://do1okxtu2hlf" path="res://Scripts/map_generation.gd" id="1_fmcg2"]
[ext_resource type="PackedScene" uid="uid://m4v7xo7f5kgf" path="res://Scenes/Entity/Character.tscn" id="2_27db1"]
[ext_resource type="TileSet" uid="uid://cyahgd6524isa" path="res://Assets/GodotAssets/dungeon_walls.tres" id="5_5brsw"]
[ext_resource type="TileSet" uid="uid://c7yt0cjlpj5k1" path="res://Assets/GodotAssets/dungeon_floor.tres" id="6_ptes7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27db1"]
blend_mode = 3

[node name="MapScene" type="Node2D"]
script = ExtResource("1_fmcg2")

[node name="FOW" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_27db1")
centered = false

[node name="Character" parent="." instance=ExtResource("2_27db1")]
z_index = 5
position = Vector2(8, 8)

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(3, 3)

[node name="MyRustMap" type="MapGeneratorNode" parent="."]

[node name="WallMap" type="TileMapLayer" parent="MyRustMap"]
z_index = 1
tile_set = ExtResource("5_5brsw")

[node name="FloorMap" type="TileMapLayer" parent="MyRustMap"]
tile_set = ExtResource("6_ptes7")
