[gd_scene load_steps=9 format=4 uid="uid://d4fii47vhtknf"]

[ext_resource type="Script" uid="uid://do1okxtu2hlf" path="res://Scripts/map_generation.gd" id="1_fmcg2"]
[ext_resource type="PackedScene" uid="uid://m4v7xo7f5kgf" path="res://Scenes/Entity/Character.tscn" id="2_27db1"]
[ext_resource type="TileSet" uid="uid://cl2ux4a16sdca" path="res://Assets/GodotAssets/dungeon_shadow.tres" id="3_4x3fr"]
[ext_resource type="Script" uid="uid://rnn6fslb3byh" path="res://Scripts/ShadowMap.gd" id="4_18r6x"]
[ext_resource type="TileSet" uid="uid://cyahgd6524isa" path="res://Assets/GodotAssets/dungeon_walls.tres" id="5_5brsw"]
[ext_resource type="TileSet" uid="uid://c7yt0cjlpj5k1" path="res://Assets/GodotAssets/dungeon_floor.tres" id="6_ptes7"]
[ext_resource type="TileSet" uid="uid://byccn7ncl4bcm" path="res://Assets/GodotAssets/minmap.tres" id="7_vxr05"]
[ext_resource type="PackedScene" uid="uid://c6l5tpnilcba1" path="res://Scenes/UI/minimap.tscn" id="8_da8t0"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_fmcg2")

[node name="Character" parent="." instance=ExtResource("2_27db1")]
z_index = 5
position = Vector2(8, 8)

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(3, 3)

[node name="MyRustMap" type="MapGeneratorNode" parent="."]

[node name="ShadowMap" type="TileMapLayer" parent="MyRustMap"]
z_index = 2
tile_set = ExtResource("3_4x3fr")
script = ExtResource("4_18r6x")

[node name="WallMap" type="TileMapLayer" parent="MyRustMap"]
z_index = 1
tile_set = ExtResource("5_5brsw")

[node name="FloorMap" type="TileMapLayer" parent="MyRustMap"]
tile_set = ExtResource("6_ptes7")

[node name="TileMapLayer" type="TileMapLayer" parent="MyRustMap"]
visible = false
tile_map_data = PackedByteArray("AAADAP3/AAAGAAEAAAADAPz/AAALAAIAAAADAPv/AAALAAIAAAADAPr/AAALAAIAAAADAPn/AAAGAAIAAAAGAPn/AAAJAAMAAAAFAPn/AAAJAAMAAAAEAPn/AAAJAAMAAAAHAP3/AAAFAAEAAAAHAPz/AAAIAAEAAAAHAPv/AAAIAAEAAAAHAPr/AAAIAAEAAAAHAPn/AAAFAAIAAAAEAP3/AAALAAAAAAAGAP3/AAAIAAAAAAACAPj/AAAIAAAAAAACAPn/AAAIAAEAAAACAPr/AAAIAAEAAAACAPv/AAAIAAEAAAACAPz/AAAIAAEAAAACAP3/AAAIAAEAAAAIAPj/AAALAAAAAAAHAPj/AAAKAAAAAAAGAPj/AAAKAAAAAAAFAPj/AAAKAAAAAAAEAPj/AAAKAAAAAAADAPj/AAAKAAAAAAAIAP3/AAALAAIAAAAIAPz/AAALAAIAAAAIAPv/AAALAAIAAAAIAPr/AAALAAIAAAAIAPn/AAALAAIAAAAGAP7/AAAIAAMAAAAHAP7/AAAJAAMAAAAIAP7/AAALAAMAAAACAP7/AAAIAAMAAAADAP7/AAAJAAMAAAAEAP7/AAALAAMAAAAEAPr/AAAKAAEAAAAFAPr/AAAKAAEAAAAFAPv/AAAKAAEAAAAGAPv/AAAKAAEAAAAGAPr/AAAKAAEAAAAGAPz/AAAKAAEAAAAFAPz/AAAKAAEAAAAEAPz/AAAKAAEAAAAEAPv/AAAKAAEAAAA=")
tile_set = ExtResource("7_vxr05")

[node name="UI" parent="." instance=ExtResource("8_da8t0")]
